root->num = 32
root->lengthmax = 40
root->lengthmin = 33
root->lengthave = 36.5
sumad = 53
root->num = 768
root->lengthmax = 41
root->lengthmin = 33
root->lengthave = 37.6042
sumad = 121
root->num = 512
root->lengthmax = 36
root->lengthmin = 32
root->lengthave = 34.9375
sumad = 153
read_file_name: data/db/white_table_0.bin
aaaa
header[0]: 0
header[1]: 16
header[2]: 32
header[3]: 0
header[4]: 0
header[5]: 0
header[6]: 0
header[7]: 0
bbbb
before nwin  =  9
before nlose  =  0
before nnotlose = 0
before nnotwin = 0
before nunknown  =  23
last unknown  =  27
read_file_name: data/db/white_table_1.bin
aaaa
header[0]: 0
header[1]: 15
header[2]: 0
header[3]: 3
header[4]: 0
header[5]: 0
header[6]: 0
header[7]: 0
bbbb
before nwin  =  240
before nlose  =  0
before nnotlose = 0
before nnotwin = 0
before nunknown  =  528
last unknown  =  671
read_file_name: data/db/black_table_1.bin
aaaa
header[0]: 0
header[1]: 15
header[2]: 0
header[3]: 2
header[4]: 0
header[5]: 0
header[6]: 0
header[7]: 0
bbbb
before nwin  =  4
before nlose  =  32
before nnotlose = 16
before nnotwin = 0
before nunknown  =  460
last unknown  =  510
this configuration is win
ID of this configuration: 30
WBBBWBBB
UUUUUUUB
   _______________
   | .. .. .. .. |
   | .. .. .. .. |
   | .. .. .. .. |
   | .. .. .. .. |
   ^^^^^^^^^^^^^^^
child number 0 is win(table0)
Action is (38, 14, 100, 100)
game_length = 11
child number 1 is win(table0)
Action is (38, 15, 100, 100)
game_length = 13
child number 2 is win(table0)
Action is (38, 16, 100, 100)
game_length = 13
child number 3 is win(table0)
Action is (38, 17, 100, 100)
game_length = 11
child number 4 is win(table0)
Action is (38, 19, 100, 100)
game_length = 13
child number 5 is win(table0)
Action is (38, 20, 100, 100)
game_length = 13
child number 6 is win(table0)
Action is (38, 21, 100, 100)
game_length = 13
child number 7 is win(table0)
Action is (38, 22, 100, 100)
game_length = 13
child number 8 is win(table0)
Action is (38, 24, 100, 100)
game_length = 13
child number 9 is win(table0)
Action is (38, 25, 100, 100)
game_length = 13
child number 10 is win(table0)
Action is (38, 26, 100, 100)
game_length = 13
child number 11 is win(table0)
Action is (38, 27, 100, 100)
game_length = 13
child number 12 is win(table0)
Action is (38, 29, 100, 100)
game_length = 11
child number 13 is win(table0)
Action is (38, 30, 100, 100)
game_length = 13
child number 14 is win(table0)
Action is (38, 31, 100, 100)
game_length = 13
child number 15 is win(table0)
Action is (38, 32, 100, 100)
game_length = 11
result is win
win game length is 11
